<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gold Miner</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Dwarf Clicker</h1>
  <main class="main" >
    <section id="actions" >
      <div class="action" >
        <div>
          <img class="icon" src="./assets/gold/gold.webp" />
          <button id="mineButton">Mine Gold</button>
        </div>
      </div>
      <div class="action" >
        <div>
          <img class="icon" src="./assets/dwarf/miner.webp" />
          <button id="hireDwarfButton"></button>
        </div>
          <p>
            Dwarves will mine for you, as long as you provide beers for them.
          </p>
      </div>
      <div class="action" >
        <div>
          <img class="icon" src="./assets/beer/beer.webp" />
          <button id="buyBeerButton"></button>
          <img class="icon" src="./assets/beer/keg.webp" />
          <button id="buyBeer10Button"></button>
        </div>
        <p>
          Beers is needed for dwarves to mine.
        </p>
      </div>
      <div class="action" >
        <div>
          <img class="icon" src="./assets/tool/pickaxe.webp" />
          <button id="improvePickaxeButton"></button> 
        </div>
        <p>
          Better pickaxes increase the gold you and the dwarves mine.
        </p>
      </div>
    </section>
    
    <section id="inventory" >
      <div id="goldDisplay"></div>
      <div id="dwarfDisplay"></div>
      <div id="beerDisplay"></div>
      <div id="pickaxeDisplay"></div>
    </section>
  </main>
  <section id="book">
    <h2>Book of achievements</h2>
    <div id="achievements">
    </div>
  </section>
  <button id="reset" >Start a new Clan (All progress will be lost)</button>
  <script src="script.js"></script>
</body>
</html>
